# WeVibe

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js
app/src/main/java/com/example/datingapp/: BubbleTextView.java  CallPopup.java  Calls.java  ChatHistory.java  ChatPage.java  Chatting.java  Home.java  JoinActivity.java  MainActivity.java  MainApplication.java  MeetingActivity.java  Messages.java  NavigationPage.java  Preferences.java  Questions_page.java  ResetPassword.java  Searching.java  SignUp.java  UsersFragment.java  VideoCall.java  edit_profile.java  notifications.java  profilef.java  quickChat.java
app/src/main/java/com/example/datingapp/Adapter/: MessagesAdapter.java  UserAdapter.java
app/src/main/java/com/example/datingapp/modal/: Chat.java  Notifier.java  User.java  UserPersonalInfo.java  UserSearchPreferences.java
app/src/main/res/drawable/: accept_call.xml  background_gradient.xml  button_rounded_corners.xml  cards.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  icon_done.xml  incoming_call.xml  outgoing_call.xml  received_messages_block.xml  reject_call.xml  sent_messages_block.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: activity_begin.xml  activity_chatting.xml  activity_join.xml  activity_kids.xml  activity_main.xml  activity_navigation_page.xml  activity_preferences.xml  activity_questions_page.xml  activity_reset_password.xml  activity_sign_up.xml  activity_video_call.xml  call_popup.xml  fragment_calls.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profilef.xml  fragment_quick_chat.xml  fragment_searching.xml  fragment_users.xml  item_address.xml  item_email.xml  item_image_profile.xml  item_phone.xml  item_received_messages.xml  item_sent_messages.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
