<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".Questions_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Personal Information Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pacific_queen"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/questions_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Personal Information"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/questions_subHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fill out the below fields"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="1. Which city are you located in?"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/ans_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text=""
                android:textSize="18sp"
                android:singleLine="true"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:text="2. What is your status?"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layout_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="5sp"
                android:textAlignment="center">

                <RadioGroup
                    android:id="@+id/radioGroup_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <RadioButton
                        android:id="@+id/single_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:checked="true"
                        android:minHeight="48dp"
                        android:padding="5dp"
                        android:text="Single"
                        android:layout_gravity="fill"/>

                    <RadioButton
                        android:id="@+id/married_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:minHeight="48dp"
                        android:padding="5dp"
                        android:text="Married"
                        android:layout_gravity="fill"/>

                    <RadioButton
                        android:id="@+id/divorced_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:minHeight="48dp"
                        android:padding="5dp"
                        android:text="Divorced"
                        android:layout_gravity="fill"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="3. Race/Ethnicity ?"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ans_race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_children"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="4. How many children do you have?"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup_children"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/noneChild_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="none"
                    android:textSize="18sp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/oneOrTwoChild_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="1-2"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/threeOrFourChild_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="3-4"
                    android:textColor="#0E0606"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/moreChildren_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="more"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="5. What is your highest level of education?"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ans_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:text="6. What is your profession?"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/ans_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_familyPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="7. Do you have any plan of starting a family?"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <RadioGroup
                android:id="@+id/radioGroup_familyPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/familyPlanNo_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="No"
                    android:textSize="18sp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/familyPlanYes_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Yes"
                    android:textSize="18sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:text="8. Do you smoke?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup_smoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/smokeNo_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="No"
                    android:textSize="18sp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/smokeYes_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Yes"
                    android:textSize="18sp"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="9. Do you drink?"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup_drink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/drinkNo_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="No"
                        android:textSize="18sp"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/drinkYes_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Yes"
                        android:textSize="18sp"/>

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_lifeSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="10. Name your best life skill?"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ans_lifeSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_impThings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="11. Name things you can't live without?"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ans_impThings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_spareTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="12. What do you do in your spare time?"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ans_spareTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/ques_friendsSaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="13. Name something your friends would say about you?"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ans_friendsSaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClickNext"
            android:paddingHorizontal="40sp"
            android:paddingVertical="20sp"
            android:text="NEXT"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>

